# pop-salon

./: .gitignore  PopSalon.code-workspace  README.md  install-forge.ps1  nuget.config  rebuild.ps1
.config/: dotnet-tools.json
.githooks/: commit-msg.ps1  pre-commit.ps1  pre-push.ps1
.github/: copilot-instructions.md
demo-popsalon/: .editorconfig  .gitignore  dotnet-tools.json  (+3 more)
src/forge/Popforge.CodeGen/: Popforge.CodeGen.csproj  Program.cs
src/forge/Popforge.CodeGen/Commands/: CheckMetadataCommand.cs  GenerateCommand.cs  GenerateMetadataCommand.cs  InitCommand.cs  NewEntityCommand.cs
src/forge/Popforge.CodeGen/Generators/: BackendGenerator.cs  FrontendGenerator.cs  TemplateRenderer.cs
src/forge/Popforge.CodeGen/Models/: ClusterDefinition.cs  EntityDefinition.cs  UIViewDefinition.cs
src/forge/Popforge.CodeGen/Parsers/: YamlMetadataParser.cs
src/forge/Popforge.CodeGen/Templates/backend/: controller.cs.scriban  create-command.cs.scriban  delete-command.cs.scriban  ef-configuration.cs.scriban  entity-view.cs.scriban  get-all-query.cs.scriban  get-byid-query.cs.scriban  repository.cs.scriban  update-command.cs.scriban
src/forge/Popforge.CodeGen/Templates/frontend/: entity-service.ts.scriban  master-detail.vue.scriban  menu-items.ts.scriban  view-dto.ts.scriban
src/forge/Popforge.CodeGen/Validators/: MetadataValidator.cs
src/popsalon/backend/src/Popsalon.Api/: Dockerfile  Popsalon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/popsalon/backend/src/Popsalon.Api/Controllers/: AppointmentController.cs  CustomerController.cs
src/popsalon/backend/src/Popsalon.Api/Properties/: launchSettings.json
src/popsalon/backend/src/Popsalon.Application/: DependencyInjection.cs  Popsalon.Application.csproj
src/popsalon/backend/src/Popsalon.Application/Common/Behaviors/: ValidationBehavior.cs
src/popsalon/backend/src/Popsalon.Application/Common/Exceptions/: NotFoundException.cs
src/popsalon/backend/src/Popsalon.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/popsalon/backend/src/Popsalon.Application/Common/Models/: PagedResult.cs
src/popsalon/backend/src/Popsalon.Application/EntityViews/: AppointmentView.cs  CustomerView.cs
src/popsalon/backend/src/Popsalon.Application/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs
src/popsalon/backend/src/Popsalon.Application/Features/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs
src/popsalon/backend/src/Popsalon.Application/Features/Appointments/Commands/Update/: UpdateAppointmentCommand.cs
src/popsalon/backend/src/Popsalon.Application/Features/Appointments/Queries/GetAll/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
src/popsalon/backend/src/Popsalon.Application/Features/Appointments/Queries/GetById/: GetAppointmentByIdQuery.cs
src/popsalon/backend/src/Popsalon.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs
src/popsalon/backend/src/Popsalon.Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs
src/popsalon/backend/src/Popsalon.Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs
src/popsalon/backend/src/Popsalon.Application/Features/Customers/Queries/GetAll/: GetAllCustomersQuery.cs
src/popsalon/backend/src/Popsalon.Application/Features/Customers/Queries/GetById/: GetCustomerByIdQuery.cs
(+163 files in other folders)
