// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

using MediatR;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.OData.Query;
using Microsoft.AspNetCore.OData.Routing.Controllers;
using {{ cluster.namespace }}.Application.EntityViews;
using {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Commands.Create;
using {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Commands.Delete;
using {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Commands.Update;
using {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Queries.GetAll;
using {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Queries.GetById;

namespace {{ cluster.namespace }}.Api.Controllers;

[Route("api/v1/{{ string_plural (entity.name | string.downcase) }}")]
public partial class {{ entity.name }}Controller(ISender mediator) : ODataController
{
    [HttpGet]
    [EnableQuery(MaxTop = 200, AllowedQueryOptions = AllowedQueryOptions.All)]
    public async Task<IActionResult> GetAll(CancellationToken ct)
    {
        var result = await mediator.Send(new GetAll{{ entity.name }}sQuery(), ct);
        return Ok(result);
    }

    [HttpGet("{id:guid}")]
    [EnableQuery]
    public async Task<IActionResult> GetById(Guid id, CancellationToken ct)
    {
        var result = await mediator.Send(new Get{{ entity.name }}ByIdQuery(id), ct);
        return Ok(result);
    }

    [HttpPost]
    public async Task<IActionResult> Create([FromBody] Create{{ entity.name }}Command command, CancellationToken ct)
    {
        var id = await mediator.Send(command, ct);
        return CreatedAtAction(nameof(GetById), new { id }, new { id });
    }

    [HttpPut("{id:guid}")]
    public async Task<IActionResult> Update(Guid id, [FromBody] Update{{ entity.name }}Command command, CancellationToken ct)
    {
        await mediator.Send(command with { Id = id }, ct);
        return NoContent();
    }

    [HttpDelete("{id:guid}")]
    public async Task<IActionResult> Delete(Guid id, CancellationToken ct)
    {
        await mediator.Send(new Delete{{ entity.name }}Command(id), ct);
        return NoContent();
    }
}
