// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

using MediatR;
using {{ cluster.namespace }}.Application.Common.Exceptions;
using {{ cluster.namespace }}.Domain.Interfaces;

namespace {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Commands.Delete;

public record Delete{{ entity.name }}Command(Guid Id) : IRequest;

public class Delete{{ entity.name }}CommandHandler(I{{ entity.name }}Repository repository)
    : IRequestHandler<Delete{{ entity.name }}Command>
{
    public async Task Handle(Delete{{ entity.name }}Command request, CancellationToken ct)
    {
        var entity = await repository.GetByIdAsync(request.Id, ct)
            ?? throw new NotFoundException(nameof({{ entity.name }}), request.Id);

        await repository.DeleteAsync(entity, ct);
    }
}
