// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using {{ cluster.namespace }}.Domain.Entities;

namespace {{ cluster.namespace }}.Infrastructure.Persistence.Configurations;

public class {{ entity.name }}Configuration : IEntityTypeConfiguration<{{ entity.name }}>
{
    public void Configure(EntityTypeBuilder<{{ entity.name }}> builder)
    {
        builder.ToTable("{{ string_plural (string_snake entity.name) }}");
        builder.HasKey(e => e.Id);
        builder.Property(e => e.Id).ValueGeneratedNever();

        {{- for prop in entity.properties | array.filter @(do; p = $0; !p.is_key && p.relation == null; end) }}
        builder.Property(e => e.{{ prop.name }})
            {{- if prop.required }}.IsRequired(){{ end }}
            {{- if prop.max_length }}.HasMaxLength({{ prop.max_length }}){{ end }}
            .HasColumnName("{{ string_snake prop.name }}");
        {{- end }}

        builder.Property(e => e.CreatedAt).HasColumnName("created_at");
        builder.Property(e => e.UpdatedAt).HasColumnName("updated_at");
    }
}
