// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml
// Pour modifier la structure, éditez le YAML puis relancez : forge generate

namespace {{ cluster.namespace }}.Application.EntityViews;

/// <summary>Modèle de lecture (CQRS read side) pour l'entité {{ entity.name }}.</summary>
public sealed record {{ entity.name }}View
{
    {{- for prop in entity.entity_view.properties }}
    public {{ prop.type }}{{ if !prop.type | string.ends_with "?" && prop.name != "Id" }}?{{ end }} {{ prop.name }} { get; init; }{{ if prop.type == "string" || prop.type == "string?" }} = "";{{ end }}
    {{- end }}
}
