// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

using MediatR;
using Microsoft.EntityFrameworkCore;
using {{ cluster.namespace }}.Application.Common.Interfaces;
using {{ cluster.namespace }}.Application.EntityViews;

namespace {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Queries.GetAll;

public record GetAll{{ string_plural entity.name }}Query : IRequest<IQueryable<{{ entity.name }}View>>;

public class GetAll{{ string_plural entity.name }}QueryHandler(IApplicationDbContext db)
    : IRequestHandler<GetAll{{ string_plural entity.name }}Query, IQueryable<{{ entity.name }}View>>
{
    public Task<IQueryable<{{ entity.name }}View>> Handle(GetAll{{ string_plural entity.name }}Query request, CancellationToken ct)
    {
        var query = db.{{ string_plural entity.name }}
            .AsNoTracking()
            .Select(e => new {{ entity.name }}View
            {
                {{- for prop in entity.entity_view.properties }}
                {{ prop.name }} = {{ if prop.is_computed }}/* TODO: projection calculée */ default{{ else }}e.{{ prop.from }}{{ end }},
                {{- end }}
            });

        return Task.FromResult(query);
    }
}
