// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

using Microsoft.EntityFrameworkCore;
using {{ cluster.namespace }}.Domain.Entities;
using {{ cluster.namespace }}.Domain.Interfaces;
using {{ cluster.namespace }}.Infrastructure.Persistence;

namespace {{ cluster.namespace }}.Infrastructure.Persistence.Repositories;

public class {{ entity.name }}Repository(ApplicationDbContext db) : I{{ entity.name }}Repository
{
    public async Task<{{ entity.name }}?> GetByIdAsync(Guid id, CancellationToken ct = default)
        => await db.{{ entity.name }}s.FindAsync([id], ct);

    public async Task AddAsync({{ entity.name }} entity, CancellationToken ct = default)
    {
        await db.{{ entity.name }}s.AddAsync(entity, ct);
        await db.SaveChangesAsync(ct);
    }

    public async Task UpdateAsync({{ entity.name }} entity, CancellationToken ct = default)
    {
        db.{{ entity.name }}s.Update(entity);
        await db.SaveChangesAsync(ct);
    }

    public async Task DeleteAsync({{ entity.name }} entity, CancellationToken ct = default)
    {
        db.{{ entity.name }}s.Remove(entity);
        await db.SaveChangesAsync(ct);
    }
}
