// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

using FluentValidation;
using MediatR;
using {{ cluster.namespace }}.Application.Common.Exceptions;
using {{ cluster.namespace }}.Domain.Interfaces;

namespace {{ cluster.namespace }}.Application.Features.{{ entity.name }}s.Commands.Update;

public record Update{{ entity.name }}Command(
    Guid Id,
{{- for prop in entity.properties | array.filter @(do; p = $0; !p.is_key; end) }}
    {{ prop.csharp_type }}{{ if prop.nullable }}?{{ end }} {{ prop.name }}{{ if !for.last }},{{ end }}
{{- end }}
) : IRequest;

public class Update{{ entity.name }}CommandValidator : AbstractValidator<Update{{ entity.name }}Command>
{
    public Update{{ entity.name }}CommandValidator()
    {
        RuleFor(x => x.Id).NotEmpty();
        {{- for prop in entity.properties | array.filter @(do; p = $0; !p.is_key && p.required; end) }}
        RuleFor(x => x.{{ prop.name }}).NotEmpty(){{ if prop.max_length }}.MaximumLength({{ prop.max_length }}){{ end }};
        {{- end }}
    }
}

public class Update{{ entity.name }}CommandHandler(I{{ entity.name }}Repository repository)
    : IRequestHandler<Update{{ entity.name }}Command>
{
    public async Task Handle(Update{{ entity.name }}Command request, CancellationToken ct)
    {
        var entity = await repository.GetByIdAsync(request.Id, ct)
            ?? throw new NotFoundException(nameof({{ entity.name }}), request.Id);

        // TODO: appeler la méthode de mise à jour du domaine
        // entity.Update({{ for prop in entity.properties | array.filter @(do; p = $0; !p.is_key; end) }}request.{{ prop.name }}{{ if !for.last }}, {{ end }}{{ end }});

        await repository.UpdateAsync(entity, ct);
    }
}
