// FICHIER GÉNÉRÉ AUTOMATIQUEMENT — forge generate
// Source : metadata/entities/{{ entity.name }}.yml

import { apiService } from './api.service'
import type { {{ entity.name }}View, Create{{ entity.name }}Model, Update{{ entity.name }}Model } from '@/dataObjects/{{ entity.name }}View'

const BASE = '/api/v1/{{ string_plural (string_camel entity.name) }}'

export const {{ string_camel entity.name }}Service = {
  getAll: (odataQuery = '') =>
    apiService.get<{ value: {{ entity.name }}View[]; '@odata.count'?: number }>(`${BASE}${odataQuery}`),

  getById: (id: string) =>
    apiService.get<{{ entity.name }}View>(`${BASE}/${id}`),

  create: (model: Create{{ entity.name }}Model) =>
    apiService.post<{ id: string }>(BASE, model),

  update: (id: string, model: Update{{ entity.name }}Model) =>
    apiService.put(`${BASE}/${id}`, model),

  delete: (id: string) =>
    apiService.delete(`${BASE}/${id}`),
}
